.container {
    width: 200px;
    height: max-content;
    margin: auto;
    background-color: #ebebeb;
    padding: 20px 15px;
    margin-top: -235px;
    border-radius: 7px;
    box-shadow: 10px 11px rgba(0, 0, 0, 0.7);

}

form button {
    display: unset;
}

h1 {
    margin: 0;
    text-align: left;
    margin-bottom: 10px;
}

.login-form {
    padding: 5px;
}

.login-form-group input {
    margin-bottom: 10px;
}

.form-fiel {
    display: inline-block;
    padding: 5px;
    margin-top: 20px;

}

.form-error {
    display: block;
    color: red;
    font-size: 0.9em;
    font-weight: 600;
}

.butoon {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 10px;

}

.menu {

    width: min-content;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: bisque;
    border-radius: 20px;
    padding: 20px 20px;
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 10px 11px rgba(0, 0, 0, 0.7);

}

.menu a {
    color: black;
    margin: 10px 10px;
    display: inline-block;
    text-decoration: none;
}

.menu a:hover {
    color: black;
    font-weight: bolder !important;
}

.center {

    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;

}

section.lista {
    padding: 20px 0;

}


section.buscar {
    display: inline-block;
    position: relative;
    margin-bottom: -100px;
    margin-left: 100px;
    top: -200px;
}


.tabela {
    width: 200px;
    height: max-content;
    margin: auto;
    background-color: #ebebeb;
    padding: 20px 15px;
    margin-top: -275px;
    margin-left: 150px;
    box-shadow: 10px 11px rgba(0, 0, 0, 0.7);
    border: 2px solid rgb(0, 0, 0) !important;
}


.table {
    --bs-table-color: var(--bs-gray-600);
    --bs-table-bg: var(--bs-gray-100);
    --bs-table-border-color: transparent;
}

.form-busca {
    top: 10px;
    width: 50%;
    text-align: right;
    position: relative;
}

.form-busca form {
    display: inline-block;
    max-width: 200px;
    position: relative;
}

.form-busca i {
    position: absolute;
    color: rgba(0, 0, 0, 0.808);
    font-size: 20px;
    left: 10px;
    top: 10px;
}

.form-busca input {
    width: 100px;
    font-size: 20px;
    height: 40px;
    border: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;

}

.form-busca ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */

    display: flex;
    color: rgb(0, 0, 0);
    padding-left: 20px;
    right: 200px;
    font-size: small;
    opacity: 1;

    /* Firefox */

}

.form-busca :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(0, 0, 0);
}

.form-busca ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(0, 0, 0);
}

.controler {
    position: relative;
    top: -200px;
    left: 500px;
    display: inline-block;
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: 10px 11px rgba(0, 0, 0, 0.7);

    z-index: 2;

}

.controler a {
    text-decoration: none;
    color: black;
}

.controler a:hover {
    color: whitesmoke;
}

.controler button:hover {
    background-color: black;
    color: whitesmoke;
}