<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel=" stylesheet" href="/public/app.css">
</head>

<body>
    <%- include('header.html') %>

        <div class="container">
            <h1>Endereço</h1>
            <form class="login-form" action="/endereco" method="post">
                <div class="login-form-group">

                    *<input type="text" disabled id="id" name="id" value="<%=idUsuario.id_usuario%>"
                        required="required">
                    <br>

                    *<input type="text" id="logradouro" name="logradouro" placeholder="Logadrouro" required="required">
                    <br>
                    *<input type="text" id="numero" name="numero" placeholder="Numero" required="required">
                    <br>
                    *<input type="text" id="cidade" name="cidade" placeholder="Cidade" required="required">
                    <br>
                    *<input type="text" id="uf" name="uf" placeholder="UF" required="required">
                    <br>
                    *<input type="text" id="cep" name="cep" placeholder="Cep" required="required">
                    <br>
                    *<input type="text" id="bairro" name="bairro" placeholder="Bairro" required="required">
                    <br>
                    <input type="text" id="complemento" name="complemento" placeholder="Complemento">
                    <br>
                </div>
                <button class="button" id="botao" type="submit">Cadastrar</button>
            </form>
        </div>

</body>

</html>